<!DOCTYPE html>
<html>
	<head>
		<title>Trip Planner</title>

		<meta name="viewport" content="width=device-width, initial-scale=1">

		<link href='http://fonts.googleapis.com/css?family=Lato&subset=latin,latin-ext' rel='stylesheet' type='text/css'>

		<link rel="stylesheet" type="text/css" href="lib/leaflet/leaflet.css">
		<link rel="stylesheet" type="text/css" href="lib/leaflet-control-geocoder/Control.Geocoder.css">
		<link rel="stylesheet" type="text/css" href="lib/toastr/toastr.min.css">

		<link rel="stylesheet" type="text/css" href="css/style.css">

	</head>
	<body>
		<div id="top-controls" class="hidden">
			<ul class="controls-list">
				<li class="controls-list-item show-places" title="Set the distance">
					<span class="controls-list-item-title">Close places distance</span>
					<div class="show-places-menu hidden">
						<label>
							Distance (km)
							<input type="text" class="places-distance" value="10"/>
						</label>
						<h4> Or show places that are </h4>
						<ul class="places-distance-time">
							<li class="places-distance-time-element" data-km="4" > 5 minutes away </li> <!-- 4km  (50km/h)-->
							<li class="places-distance-time-element" data-km="8" > 10 minutes away </li> <!-- 8km  (50km/h)-->
						</ul>
					</div>
				</li>
				<li class="controls-list-item show-all-places" title="show all saved places">
					<span class="controls-list-item-title">Show all places</span>
				</li>
				<li class="controls-list-item clear-map" title="remove everything from the map">
					<span class="controls-list-item-title">Clear map</span>
				</li>
			</ul>

			<!-- <div title="add new place" class="add-new-place">+</div> -->
			<!-- <div class="add-new-place-menu"></div> -->
		</div>
		<div id="bottom-controls" class="hidden">
			<ul class="controls-list">
				<li class="controls-list-item all-routes" title="all saved routes">
					<span class="controls-list-item-title">My routes</span>
					<ul class="routes-menu hidden"></ul>
				</li>
				<li class="controls-list-item start-new-route" title="clear map and start new route">
					<span class="controls-list-item-title">Start new route</span>
				</li>
				<li class="controls-list-item save-route" title="save current route">
					<span class="controls-list-item-title">Save route</span>
					<div class="route-name-container hidden">
						<input type="text" class="route-name-input" placeholder="route name" />
					</div>
				</li>
			</ul>

		</div>
		<div id="map"></div>
		<div class="distance-container">
			<div class="distance-sub-container">
				<label class="current-route-distance-label">Current route Distance ( click on a route box to display it )</label>
				<p class="current-route-distance-info"></p>
			</div>
			<div class="distance-sub-container">
				<label class="route-distance-label">Route Distance</label>
				<p class="route-distance-info"></p>
			</div>
		</div>
		<div class="big-popup hidden"></div>
		<div class="start-screen">
			<div class="start-screen-items-container" >
				<h1 class="logo">TripPlanner</h1>
				<h3 class="start-screen-info">Set your trips fast and easy</h3>
				<button type="button" class="start-button">Start</button>
				<button type="button" class="help-button">Help</button>
			</div>
		</div>

		<div class="custom-marker hidden"></div>


		<script type="text/javascript" src="lib/jquery/jquery-3.1.1.min.js"></script>
		<script type="text/javascript" src="lib/leaflet/leaflet.js"></script>
		<script type="text/javascript" src="lib/leaflet-routeboxer/leaflet-routeboxer.min.js"></script>
		<script type="text/javascript" src="lib/leaflet-routeboxer/Polyline.encoded.js"></script>
		<script type="text/javascript" src="lib/leaflet-control-geocoder/Control.Geocoder.js"></script>
		<script type="text/javascript" src="lib/toastr/toastr.min.js"></script>

		<script type="text/javascript" src="js/utils.js" /></script>
		<script type="text/javascript" src="js/eventy.js" /></script>
		<script type="text/javascript" src="js/class/myPlaces.Dictionary.js" /></script>
		<script type="text/javascript" src="js/class/MyPlace.class.js" /></script>
		<script type="text/javascript" src="js/requests.js" /></script>
		<script type="text/javascript" src="js/map.js" /></script>
		<script type="text/javascript" src="js/menu.js" /></script>
		<script type="text/javascript" src="js/app.js" /></script>
	</body>
</html>